.find-job {
  background: #f5fafd;
  padding: 50px 175px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1 {
      font-size: 58px;
    }
    button {
      padding: 15px 30px;
      border: 1px solid #22b0fc;
      background: #22b0fc;
      border-radius: 5px;
      color: white;
    }
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 31px;
    &__card {
      display: flex;
      flex-direction: column;
      padding: 30px;
      height: 350px;
      width: 350px;
      border-radius: 5px;
      background: white;
      justify-content: space-between;
      &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        span {
          padding: 5px;
          background: #e7f8ed;
          color: #0fbc49;
          border: none;
          border-radius: 5px;
        }

        div {
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }
      &__body {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      &__bottom {
        display: flex;
        align-items: center;
        gap: 20px;
        &__profile {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }
    }
  }
}

@media (max-width: 1350px) {
  .find-job {
    padding: 0px !important;
    &__body {
      &__card {
        width: 100%;
        padding: 10px;
      }
    }
  }
}
@media (max-width: 800px) {
  .find-job {
    padding: 50px 0px !important;
    &__header {
      h1 {
        font-size: 30px !important;
      }
      button {
        padding: 5px 10px !important;
      }
    }
    &__body {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      &__card {
        width: 100%;
        padding: 10px;
      }
    }
  }
}

@media (max-width: 500px) {
  .find-job {
    padding: 0px !important;

    &__body {
      grid-template-columns: 1fr;
      gap: 10px;
      &__card {
        width: 100%;
        padding: 10px;
      }
    }
  }
}

@media (max-width: 360px) {
  .find-job {
    &__header {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
}
